# albaayo-android

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/albaayo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albaayo/: AddressSearchActivity.java  CompanyNoticeRegister.java  EmployerCompanyMain.java  EmployerMainPage.java  GpsTracker.java  LoginPage.java  MainActivity.java  NoticeImageFull.java  NoticeUpdate.java  RoleSelect.java  SignUp.java  WorkerCommute.java  WorkerCompanyMain.java  WorkerMainPage.java
app/src/main/java/com/example/albaayo/chat/: ChatAdapter.java  CompanyChat.java  RequestChattingMessage.java  ResponseChatMessage.java
app/src/main/java/com/example/albaayo/employer/: NoticeContent.java  UpdateCompany.java  WorkerInvite.java
app/src/main/java/com/example/commute/: CommuteAdapter.java  CommuteViewHolder.java
app/src/main/java/com/example/company_main/: CompanyMainAdapter.java  CompanyMainViewHolder.java
app/src/main/java/com/example/company_notice/: CompanyNoticeAdapter.java  CompanyNoticeContentAdapter.java  CompanyNoticeContentViewHolder.java  CompanyNoticeRegisterAdapter.java  CompanyNoticeRegisterViewHolder.java  CompanyNoticeViewHolder.java
app/src/main/java/com/example/http/: ApiService.java  Http.java
app/src/main/res/drawable/: c.xml  ic_blueone.xml
app/src/main/res/drawable-v24/: boarder.xml  recv_boarder.xml  send_boarder.xml
app/src/main/res/layout/: address_search.xml  card_view.xml  commute_list.xml  company_chat.xml  company_chat_list.xml  company_notice.xml  company_notice_register.xml  create_group.xml  employer_company_main.xml  employer_main_page.xml  loading.xml  login_page.xml  not_accept_card_view.xml  notice_content_view.xml  notice_image_full.xml  notice_image_view.xml  role_select.xml  signup.xml  text.xml  update.xml  worker_commute.xml  worker_company_main.xml  worker_company_main_view.xml  worker_invite.xml
app/src/main/res/layout-v21/: employer_company_main_view.xml  employer_group_page.xml  employer_location_share.xml  my_page.xml  notice_content.xml  notification.xml  personal_chat.xml  worker_group_page.xml  worker_main_page.xml
app/src/main/res/mipmap-anydpi-v26/: backlogo.xml
app/src/main/res/values/: array.xml  backlogo_background.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/albaayo/: ExampleUnitTest.java
(+42 files in other folders)
