<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/not_accept_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/notice_register_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            android:scaleType="centerCrop"
            app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/notice_register_image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/notice_register_image_view_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="부가설명"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textColorHint="#BFBFBF"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false" />

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/image_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="x"
            android:textSize="20dp"
            android:gravity="right"
            android:textColor="#BABABA"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

